<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Pathway.css">
    <script src="Pathway.js"></script>
    <title>TRIVIA CATEGORIES</title>
</head>
<body>
    <h1>TRIVIA BLITZ CATEGORIES</h1>
    <div class="categories">
        <p><strong>⬇️ SELECT A CATEGORY ⬇️</strong></p>
        <ul class="categories-list">
            <li class="category"><a href="/trivia-blitz/Stretch-Goals/Practice-Trivia.html">Animals</a></li>
            <li class="category">Cities</li>
            <li class="category"> <a href="/random.html">Random</a></li>
            <li class="category"><a href="file:///Users/Starr/Desktop/CODING/trivia-blitz/Stretch-Goals/Practice-Trivia.html">Beauty</a></li>
        </ul>
    </div>
</body>
</html>